EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCWbLernhiB7Ye2WhQ0U-9y50JwNlaO0gg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=phase-43d89.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=phase-43d89
EXPO_PUBLIC_FIREBASE_APP_ID=1:550050912823:web:69a2b5e5ddc2b5072a3db2
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=550050912823
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=phase-43d89.firebasestorage.app
EXPO_PUBLIC_SCHEME=phaseapp
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID= 574807767280-u6nsh8225eo3j1q3atfdp0ghb1n40af1.apps.googleusercontent.com
EXPO_PUBLIC_WEB_GOOGLE_CLIENT_ID= 574807767280-28c2ra5e20jt8387epijl9a525cq1j9l.apps.googleusercontent.com
