EXPO_PUBLIC_SUPABASE_URL=https://abgghieentetkyodccfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ2doaWVlbnRldGt5b2RjY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzYxODgsImV4cCI6MjA2NTUxMjE4OH0.1jjdGCA7U1jylQ-fkAPbho0GHF9l26X6Djf2bRIwDfQ
